    5  ls
    6  touch index.html
    7  ls
    8  cat index.html 
    9  vi login.html
   10  ls
   11  cat login.html 
   12  ls
   13  mv login.html murali.html
   14  ls
   15  cat murali.html 
   16  ls
   17  mv index.html demo.html
   18  ls
   19  mkdir wipro-devops-training
   20  ls
   21  mkdir DevOps
   22  ls
   23  cd DevOps/
   24  ls
   25  touch git docker
   26  ls
   27  mkdir kubernetes terraform ansible 
   28  ls
   29  pwd
   30  cd ..
   31  ls
   32  pwd
   33  cd wipro-devops-training/
   34  pwd
   35  ls
   36  touch demo app sample
   37  ls
   38  mkdir nasa ipl
   39  ls
   40  cd ipl/
   41  ls
   42  pwd
   43  touch SRH MI CSK RCB KKR DL
   44  ls
   45  mkdir BCCI
   46  ls
   47  cd BCCI/
   48  ls
   49  pwd
   50  cd ../..
   51  ls
   52  cd ..
   53  ls
   54  rmdir DevOps/
   55  ls
   56  cd DevOps/
   57  ls
   58  rmdir ansible/
   59  rm kubernetes/
   60  rmdir kubernetes/
   61  rmdir terraform/
   62  ls
   63  rm docker git 
   64  ls
   65  cd ..
   66  ls
   67  rmdir DevOps/
   68  ls
   69  rmdir wipro-devops-training/
   70  rm -rf wipro-devops-training/
   71  ls
   72  history
       4  ls
    5  mkdir ipl
    6  ls
    7  touch index.html
    8  ls
    9  touch login.html
   10  ls
   11  mv ipl BCCI
   12  ls
   13  cd BCCI/
   14  ls
   15  cd ..
   16  ls
   17  cp index.html BCCI/
   18  ls
   19  cd BCCI/
   20  ls
   21  mv index.html ..
   22  ls
   23  cd ..
   24  ls
   25  mv login.html BCCI/
   26  ls
   27  cd BCCI/
   28  ls
   29  mv login.html ..
   30  ls
   31  cd ..
   32  ls
   33  wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.115/bin/apache-tomcat-9.0.115.exe
   34  ls
   35  ping www.goolge.com
   36  ping www.amazon.com
   37  history
       5  touch index.html
    6  ls
    7  ls -l index.html 
    8  whoami
    9  vi index.html 
   10  ls
   11  cat index.html 
   12  ls -l index.html 
   13  chmod u+x index.html 
   14  ls -l index.html 
   15  chmod g-r index.html 
   16  ls -l index.html 
   17  chmod g+r index.html 
   18  ls -l index.html 
   19  chmod g-r index.html 
   20  ls -l index.html 
   21  chmod o+x index.html 
   22  ls -l index.html 
   23  history
       5  touch ipl.html
    6  ls 
    7  ls -l ipl.html 
    8  chmod 700 ipl.html 
    9  ls -l ipl.html 
   10  chmod 740 ipl.html 
   11  ls -l ipl.html 
   12  chmod 747 ipl.html 
   13  ls -l ipl.html 
   14  history
   15  chmod 740 ipl.html 
   16  ls -l ipl.html 
   17  history